
                .
                |
          -_    |     .           .-.  .-. ..      ,.--., ,===.
            `-_ |     |           '||\.||' `' ,  , ||  || ;___
    -_         >:_    |    _-      ||`\||  || `\/' ||  ||     ;
      `-_   _-'   `-_ | _-'       .'   `|  ;' /'`\ ``=='' ,==='
         >:'         `:'
      _-' |           |    _-   ..              ..             ..
    -'    |           | _-'     ||              ||             ||
         .|.         _:<        ||  ,---. .---. ||,-. .--.  .--||
      _-' | `-_   _-'   `-_     ||  ||"|| ||''' |.,'' |"/'  |,";|
    -'    |    `:<         `-   ||_ ||_|| ||__  |,\\. ||__  ||_,|
          |     | `-_           `--'`---' `---' '' `' `---' `---'
          '     |    `-
                |                     press ENTER to unlock
                `

