
                c
                c
          cc    c     b           WWW  WWW WW      BccccB cBBBc
            ccc c     b           WWWWWWWW WW W  W Bc  cB cccc
    bb         ccc    b    bb      WWWWWW  WW WWWW Bc  cB     c
      bbb   bbb   ccc b bbb       WW   WW  WW WWWW BcBBcB cBBBc
         bbb         cbb
      bbb c           b    cc   rr              rr             rr
    bb    c           b ccc     rr              rr             rr
         ccb         ccc        rr  rrrrr rrrrr rrrrr rrrr  rrrrr
      ccc c bbb   ccc   ccc     rr  rrRrr rrRRR rrrrr rRrr  rrRrr
    cc    c    bbb         cc   rrr rrrrr rrrr  rrrrr rrrr  rrrrr
          c     b bbb           rrrrrrrrr rrrrr rr rr rrrrr rrrrr
          c     b    bb
                b                     ppppp PPPPP pp pppppp
                b

